{
  "name": "backend-seafood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "startup": "node dist/index.ts",
    "server": "npm run build && npm run startup",
    "dev": "nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.7"
  }
}
